is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AP2_Verduras
build_property.RootNamespace = AP2_Verduras
build_property.ProjectDir = C:\Users\Lora\OneDrive\Escritorio\Aplicada 1\AP2_Elianny-main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lora\OneDrive\Escritorio\Aplicada 1\AP2_Elianny-main
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Pages/Consulta/C_Verduras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ19WZXJkdXJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Pages/Consulta/C_Vitaminas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ19WaXRhbWluYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Pages/Registro/R_Verduras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUl9WZXJkdXJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tmutv2fb89

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dj0s7e8xx0

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Aplicada 1/AP2_Elianny-main/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
